<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@drawable/ganzalogo" />

    <ImageView
        android:id="@+id/ivSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/send" />

    <ImageView
        android:id="@+id/ivWithdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toEndOf="@+id/ivSend"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/withdraw" />

    <ImageView
        android:id="@+id/ivBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSend"
        app:srcCompat="@drawable/balance" />

    <ImageView
        android:id="@+id/ivBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivBalance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toEndOf="@+id/ivBalance"
        app:layout_constraintTop_toTopOf="@+id/ivBalance"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bill" />

    <ImageView
        android:id="@+id/ivCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858"
        app:srcCompat="@drawable/customer" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="56dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        app:srcCompat="@drawable/left_arrow_svgrepo_com" />

    <TextView
        android:id="@+id/tvKohereza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kohereza Amafaranga"
        app:layout_constraintBottom_toTopOf="@+id/ivBalance"
        app:layout_constraintEnd_toStartOf="@+id/tvKibukuza"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSend"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvKibukuza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kubikuza Amafaranga"
        app:layout_constraintBottom_toTopOf="@+id/ivBill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWithdraw"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvAsigaye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kureba Asigaye"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBalance"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/tvKugura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kugura"
        app:layout_constraintBottom_toBottomOf="@+id/tvAsigaye"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toEndOf="@+id/tvAsigaye"
        app:layout_constraintTop_toTopOf="@+id/tvAsigaye"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvBariza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bariza Hano"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCustomer"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>